MyVPN/MVVM/View/ProtectionView.xaml

<UserControl x:Class="MyVPN.MVVM.View.ProtectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyVPN.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1e1e1e">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image Source="https://i.imgur.com/bx3bBLj.png"
               RenderOptions.BitmapScalingMode="Fant"
               Grid.RowSpan="2">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5, 1"
                                     StartPoint="0.5, 0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent"
                                  Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <ListView ItemsSource="{Binding Servers}"
                  Width="250"
                  Margin="0,20,0,0"
                  Background="#252525"
                  BorderThickness="0"
                  ScrollViewer.CanContentScroll="False"
                  SelectedItem="{Binding SelectedServer}"/>
        <Button Width="250"
                Height="50"
                Content="{Binding ConnectButtonContent}"
                Grid.Row="1"
                Style="{StaticResource ConnectButtonStyle}"
                Command="{Binding ConnectCommand}"/>
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    Grid.Row="2"
                    Margin="0,0,0,5">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Address: "
                           Foreground="White"
                           Margin="0,0,5,0"/>
                <TextBlock Text="{Binding SelectedServer.Address}"
                            Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Optimized For Web Surfing: "
                           Foreground="White"
                           Margin="0,0,5,0"/>
                <TextBlock Text="{Binding SelectedServer.OptimizedForWebSurfing}"
                            Foreground="White"/>
            </StackPanel>
            <TextBlock Text="{Binding ConnectionStatus}"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
